# GitHub actions
# https://github.github.io/actions-cheat-sheet/actions-cheat-sheet.pdf
# https://blackgirlbytes.dev/how-to-sync-an-s3-bucket-with-github-actions
# https://github.com/jakejarvis/s3-sync-action

name: Upload Website

on:
  push:
    branches:
      - main

jobs:
    upload:
        runs-on: ubuntu-latest
        # timeout-minutes: 10
        steps:
          - name: Checkout Main
            uses: actions/checkout@main

          - name: Upload to S3
            uses: jakejarvis/s3-sync-action@master
            with:
              args: --exclude ".git/*" --exclude ".github/*" --follow-symlinks --delete
            env:
              AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
              AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
              AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
              AWS_REGION: ${{ secrets.AWS_REGION }}
#         - name: Deploy to S3
#           run: aws s3 sync . s3://sleslie23 --delete